MONGO_URL = mongodb+srv://gautambhesaniya:gautambhesaniya@cluster0.7jjdt.mongodb.net/ecommerce-nextjs?retryWrites=true&w=majority
CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dtxdo2h9m
JWT_SECRET = GBGBGB
STRIPE_SECRET= sk_test_51MeGEgSHboxRIKsFTLo9EJuhhHQmI48NQO8U3QwsbumVehsI9zcCvdYFq2XHyVnN0wlxKivhyVKMoPkJlD7qSiKD00p0QI42u8
